body {
  margin: 0;
  padding: 0;
}
.navbar-container {
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.main-section {
  display: flex;
  padding: 10px;
}

.heading-container {
  /* margin: 30px 96px; */
  display: flex;
  align-items: center;
}
.heading {
  text-decoration: none;
  margin: 10px 15px;
  font-size: 25px;
  color: black;
  border: none;
  padding: 5px;
}

.heading:hover {
  background-color: #0099cc;
  color: whitesmoke;
  border-radius: 5px;
}

.logo {
  margin: 5px 20px;
  height: 100px;
}
.title {
  font-size: 30px;
  font-weight: bolder;
  margin: auto 10px;
}

.searchBar {
  background-color: lightblue;
  width: 70px;
  text-decoration: none;
  margin: 10px 15px;
  font-size: 20px;
  color: black;
  border: none;
}
.log-sign-heading {
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  margin-left: 60px;
}
.card-background-img {
  width: 100%;
  height: 600px;
}
.card-container {
  position: relative;
}
.card-heading {
  position: absolute;
  right: 50px;
  top: 5px;
  font-size: 40px;
  color: #ed1c24;
  font-family: "Khula", Sans-serif;
  font-weight: 700;
}
.card-description {
  position: absolute;
  right: 50px;
  top: 100px;
  font-size: 25px;
  text-align: end;
  font-weight: bolder;
}
.card-btn {
  position: absolute;
  top: 350px;
  right: 100px;
  border: none;
  font-size: 27px;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #ed1c24;
  color: #fff;
  cursor: pointer;
}
.video-map-container {
  padding: 20px 50px;
  margin-bottom: 200px;
}
.video-heading {
  text-align: center;
  font-size: 40px;
}
.home-video {
  height: 500px;
  width: 900px;
  margin: 5px 250px;
}
.card-container-2-img {
  height: 200px;
  width: 100%;
  position: relative;
}

.cards {
  display: flex;
  position: absolute;
  top: 1550px;
}
.card-img {
  margin-left: 200px;
}
.card-description-2 {
  position: absolute;
  right: -65px;
  bottom: -80px;
  color: white;
}
.card-number {
  font-size: 35px;
  margin-left: 40px;
  font-weight: bold;
}
.card-speciality {
  font-size: 25px;
  margin-right: 40px;
}
.card-1 {
  margin-left: 350px;
}
.card-number-1 {
  margin-left: 230px;
}
.card-speciality-1 {
  margin-left: 145px;
}
.card-2 {
  margin-left: 700px;
}
.card-number-2 {
  margin-right: 80px;
}
.card-speciality-2 {
  margin-left: 50px;
}
.card-3 {
  margin-left: 1005px;
}

.card-speciality-3 {
  margin-right: 1px;
}

.map {
  margin-left: 370px;
  width: 800px;
  margin-bottom: 50px;
  border: 2px solid black;
}
.footer {
  width: 100%;
  height: 300px;
  background-color: #262626;
  display: flex;
  gap: 50px;
}
.footer-container {
  display: flex;
}
.footer-logo {
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 15px;
  height: 150px;
}
.footer-title {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  margin-top: 130px;
}
.link-container {
  color: #fff;
  margin-left: 30px;
  font-size: 20px;
  /* margin-top: 10px; */
}
.link-heading {
  margin-left: 35px;
}
.pages-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  border-top: 1px solid white;
}
.footer-list {
  margin-top: 8px;
}
.address {
  color: white;
  font-size: 19px;
  margin-left: 50px;
}
.address-heading {
  font-size: 23px;
}
.address-description {
  border-top: 1px solid white;
  padding-top: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}
.contact-us-icon {
  height: 25px;
}
.contact-us {
  text-decoration: none;
  color: white;
}
.bottom-img {
  margin: auto 40px;
}
